# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2013 TIG
# Made for 'House01.obj'

newmtl Default_Material
Ka 1 1 1
Kd 1 1 1
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl 0137_Black
Ka 0 0 0
Kd 0 0 0
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Texture_Stucco36
Ka 0.843137 0.843137 0.843137
Kd 0.843137 0.843137 0.843137
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/Texture_Stucco36.jpg

newmtl SW_7551_Greek_Villa
Ka 0.937255 0.929412 0.890196
Kd 0.937255 0.929412 0.890196
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl H1424_ST22
Ka 0.945098 0.92549 0.87451
Kd 0.945098 0.92549 0.87451
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/H1424_ST22.jpg

newmtl SUC_Floor_023
Ka 0.937255 0.92549 0.866667
Kd 0.937255 0.92549 0.866667
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/SUC_Floor_023.jpg

newmtl Vegetation_Impatiens_Pink
Ka 0.705882 0.533333 0.603922
Kd 0.705882 0.533333 0.603922
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/Vegetation_Impatiens_Pink.jpg

newmtl Vegetation_Pansies
Ka 0.345098 0.286275 0.278431
Kd 0.345098 0.286275 0.278431
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/Vegetation_Pansies.jpg

newmtl Vegetation_Variegated1
Ka 0.317647 0.584314 0.45098
Kd 0.317647 0.584314 0.45098
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/Vegetation_Variegated1.jpg

newmtl Vegetation_IcePlant_Flower
Ka 0.803922 0.352941 0.745098
Kd 0.803922 0.352941 0.745098
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/Vegetation_IcePlant_Flower.jpg

newmtl 00_TaME_Bronze02
Ka 0.698039 0.564706 0.227451
Kd 0.698039 0.564706 0.227451
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/00_TaME_Bronze02.jpg

newmtl SUC_Floor_004
Ka 0.478431 0.411765 0.34902
Kd 0.478431 0.411765 0.34902
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/SUC_Floor_004.jpg

newmtl Stone_Tile_Squares1
Ka 0.917647 0.913725 0.894118
Kd 0.917647 0.913725 0.894118
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/Stone_Tile_Squares1.jpg

newmtl Stone_Flagstone_Ashlar
Ka 0.611765 0.603922 0.54902
Kd 0.611765 0.603922 0.54902
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/Stone_Flagstone_Ashlar.jpg

newmtl Concrete_Salt
Ka 0.733333 0.705882 0.670588
Kd 0.733333 0.705882 0.670588
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/Concrete_Salt.jpg

newmtl Water_Pool_Light
Ka 0.243137 0.584314 0.65098
Kd 0.243137 0.584314 0.65098
Ks 0.333 0.333 0.333
Ns 0
d 0.6
Tr 0.6
map_Kd House01_Textures/Water_Pool_Light.jpg

newmtl stainedglass12
Ka 0.431373 0.396078 0.301961
Kd 0.431373 0.396078 0.301961
Ks 0.333 0.333 0.333
Ns 0
d 0.75
Tr 0.75
map_Kd House01_Textures/stainedglass12.jpg

newmtl stainedglass05
Ka 0.67451 0.513725 0.298039
Kd 0.67451 0.513725 0.298039
Ks 0.333 0.333 0.333
Ns 0
d 0.8
Tr 0.8
map_Kd House01_Textures/stainedglass05.jpg

newmtl Stone_Vein_Small
Ka 0.639216 0.658824 0.65098
Kd 0.639216 0.658824 0.65098
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/Stone_Vein_Small.jpg

newmtl Tile_Granite_MultiBrown2
Ka 0.576471 0.505882 0.415686
Kd 0.576471 0.505882 0.415686
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/Tile_Granite_MultiBrown2.jpg

newmtl Tile_Radial_Gray
Ka 0.67451 0.717647 0.768627
Kd 0.67451 0.717647 0.768627
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/Tile_Radial_Gray.jpg

newmtl Tile_Granite_Multi
Ka 0.576471 0.505882 0.415686
Kd 0.576471 0.505882 0.415686
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/Tile_Granite_Multi.jpg

newmtl 0136_Charcoal
Ka 0.137255 0.137255 0.137255
Kd 0.137255 0.137255 0.137255
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl BlueRidge
Ka 0.556863 0.584314 0.607843
Kd 0.556863 0.584314 0.607843
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/BlueRidge.jpg

newmtl Tile_Border_Travertine
Ka 0.627451 0.556863 0.439216
Kd 0.627451 0.556863 0.439216
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/Tile_Border_Travertine.jpg

newmtl Tile_Diamond_Marble
Ka 0.662745 0.713725 0.752941
Kd 0.662745 0.713725 0.752941
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/Tile_Diamond_Marble.jpg

newmtl SW_6253_Olympus_White
Ka 0.94902 0.952941 0.968627
Kd 0.94902 0.952941 0.968627
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Wood_Grain_Light3
Ka 0.647059 0.588235 0.529412
Kd 0.647059 0.588235 0.529412
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/Wood_Grain_Light3.jpg

newmtl Metal_Corrogated_Shiny
Ka 0.756863 0.756863 0.756863
Kd 0.756863 0.756863 0.756863
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/Metal_Corrogated_Shiny.jpg

newmtl 0132_LightGray
Ka 0.662745 0.662745 0.662745
Kd 0.662745 0.662745 0.662745
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Arch_Element_DoorImage01
Ka 0.552941 0.337255 0.270588
Kd 0.552941 0.337255 0.270588
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/Arch_Element_DoorImage01.png

newmtl 0134_DimGray
Ka 0.411765 0.411765 0.411765
Kd 0.411765 0.411765 0.411765
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Vegetation_Ivy_Hedera
Ka 0.317647 0.52549 0.427451
Kd 0.317647 0.52549 0.427451
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/Vegetation_Ivy_Hedera.jpg

newmtl Vegetation_Impatiens_Red
Ka 0.662745 0.290196 0.211765
Kd 0.662745 0.290196 0.211765
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/Vegetation_Impatiens_Red.jpg

newmtl Vegetation_Lobelia
Ka 0.490196 0.529412 0.517647
Kd 0.490196 0.529412 0.517647
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/Vegetation_Lobelia.jpg

newmtl Vegetation_Spirea
Ka 0.447059 0.517647 0.329412
Kd 0.447059 0.517647 0.329412
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/Vegetation_Spirea.jpg

newmtl 0135_DarkGray
Ka 0.317647 0.317647 0.317647
Kd 0.317647 0.317647 0.317647
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Translucent_Glass_Green_Dark
Ka 0.243137 0.356863 0.0196078
Kd 0.243137 0.356863 0.0196078
Ks 0.333 0.333 0.333
Ns 0
d 0.85
Tr 0.85

newmtl 0020_Red
Ka 1 0 0
Kd 1 0 0
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl 0103_Blue
Ka 0 0 1
Kd 0 0 1
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Material3
Ka 0.54902 0.54902 0.458824
Kd 0.54902 0.54902 0.458824
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/Material3.jpg

newmtl Copper01
Ka 0.545098 0.352941 0.129412
Kd 0.545098 0.352941 0.129412
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/Copper01.jpg

newmtl Translucent_Glass_Safety
Ka 0.207843 0.207843 0.207843
Kd 0.207843 0.207843 0.207843
Ks 0.333 0.333 0.333
Ns 0
d 0.75
Tr 0.75
map_Kd House01_Textures/Translucent_Glass_Safety.jpg

newmtl Translucent_Glass_Gray
Ka 0.501961 0.501961 0.501961
Kd 0.501961 0.501961 0.501961
Ks 0.333 0.333 0.333
Ns 0
d 0.5
Tr 0.5

newmtl Metal_Brass_Ceiling_Squares
Ka 0.513725 0.262745 0.105882
Kd 0.513725 0.262745 0.105882
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/Metal_Brass_Ceiling_Squares.jpg

newmtl 0133_Gray
Ka 0.501961 0.501961 0.501961
Kd 0.501961 0.501961 0.501961
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl 0021_DarkRed
Ka 0.545098 0 0
Kd 0.545098 0 0
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl 0006_Pink
Ka 1 0.752941 0.796078
Kd 1 0.752941 0.796078
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl H1615_ST9
Ka 0.705882 0.560784 0.435294
Kd 0.705882 0.560784 0.435294
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/H1615_ST9.jpg

newmtl Dried_Bamboo_1
Ka 0.941176 0.941176 0.941176
Kd 0.941176 0.941176 0.941176
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/Dried_Bamboo_1.jpg

newmtl Groundcover_Gravel
Ka 0.576471 0.537255 0.470588
Kd 0.576471 0.537255 0.470588
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/Groundcover_Gravel.jpg

newmtl ILCampo-SantaFe-I
Ka 0.909804 0.905882 0.890196
Kd 0.909804 0.905882 0.890196
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/ILCampo-SantaFe-I.jpg

newmtl suc-grass-009
Ka 0.321569 0.443137 0.0862745
Kd 0.321569 0.443137 0.0862745
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/suc-grass-009.jpg

newmtl Fencing_Diamond_Mesh3
Ka 0.580392 0.443137 0.0823529
Kd 0.580392 0.443137 0.0823529
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/Fencing_Diamond_Mesh3.png

newmtl 00_TaME_MetalBrushedDark01
Ka 0.368627 0.368627 0.368627
Kd 0.368627 0.368627 0.368627
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/00_TaME_MetalBrushedDark01.jpg

newmtl 00_MyCust_1
Ka 0.788235 0.784314 0.768627
Kd 0.788235 0.784314 0.768627
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/00_MyCust_1.jpg

newmtl Color_B24
Ka 0.2 0.137255 0.117647
Kd 0.2 0.137255 0.117647
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Roofing_Shingles_Wood
Ka 0.207843 0.192157 0.145098
Kd 0.207843 0.192157 0.145098
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/Roofing_Shingles_Wood.jpg

newmtl Metal_BrushedDark01a
Ka 0.466667 0.466667 0.466667
Kd 0.466667 0.466667 0.466667
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd House01_Textures/Metal_BrushedDark01a.jpg

newmtl Glass_Clear01
Ka 0.827451 0.827451 0.827451
Kd 0.827451 0.827451 0.827451
Ks 0.333 0.333 0.333
Ns 0
d 0.5
Tr 0.5

newmtl SW_6231_Rock_Candy
Ka 0.87451 0.870588 0.890196
Kd 0.87451 0.870588 0.890196
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

#EOF
